#set page(width: 3840pt, height: 2160pt, fill: rgb("0179d8"))
#set text(font: ("Segoe UI Variable Static Text", "Selawik"), size: 48pt, fill: white)
#text(size: 15em, ":)")
#text(size: 2em)[\ \ \ \ Your PC is working perfectly fine. No restart is required.]
\ \ \ You can search for the success online: HAL_INITIALISATION_SUCCEEDED
